  [31morigin/HEAD[m -> origin/starter
  [31morigin/abstract-entity[m
  [31morigin/add-bootstrap[m
  [31morigin/add-id[m
  [31morigin/add-property[m
  [31morigin/add-service-dto[m
  [31morigin/add-tags[m
  [31morigin/add-validation-annotations[m
  [31morigin/auth-filter[m
  [31morigin/create-data-layer[m
  [31morigin/create-model[m
  [31morigin/db-config[m
  [31morigin/delete-events[m
  [31morigin/display-errors[m
  [31morigin/enums[m
  [31morigin/event-category[m
  [31morigin/forms[m
  [31morigin/forms-continued[m
  [31morigin/fragments[m
  [31morigin/login-reg-forms[m
  [31morigin/many-to-many[m
  [31morigin/many-to-many-features[m
  [31morigin/many-to-one[m
  [31morigin/model-binding[m
  [31morigin/one-to-many[m
  [31morigin/one-to-one[m
  [31morigin/persistent-controller[m
  [31morigin/persistent-model[m
  [31morigin/role-based-access[m
  [31morigin/spring-security-features[m
  [31morigin/starter[m
  [31morigin/static-resources[m
  [31morigin/user-data[m
  [31morigin/user-model[m
  [31morigin/user-roles-privileges[m
  [31morigin/validation-errors[m
